# portfolio

./: .gitignore  CLAUDE.md  README.md  deploy.sh  design-standards.html  index.html  index.reference.html  script.js  styles.css  tokens.css
src/Portfolio.Web/: Portfolio.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Portfolio.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Portfolio.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Portfolio.Web/Components/Layout/: BackToTop.razor  DesktopNav.razor  Footer.razor  MainLayout.razor  MobileHeader.razor  MobileNav.razor  NavMenu.razor
src/Portfolio.Web/Components/Pages/: Error.razor  Home.razor
src/Portfolio.Web/Components/Shared/: AboutSection.razor  ContactSection.razor  HeroSection.razor  ProjectCard.razor  ProjectsSection.razor  SkillGroup.razor  SkillsSection.razor  WorkItem.razor  WorkSection.razor
src/Portfolio.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Portfolio.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Portfolio.Web/Middleware/: CircuitExceptionHandler.cs  ExceptionHandlingMiddleware.cs
src/Portfolio.Web/Models/: ErrorResponse.cs
src/Portfolio.Web/Properties/: launchSettings.json
src/Portfolio.Web/wwwroot/: app.css
src/Portfolio.Web/wwwroot/js/: script.js
(+93 files in other folders)
